spring.application.name = gateway
server.port = 8083

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost

spring.cloud.gateway.routes[0].id = service1
spring.cloud.gateway.routes[0].uri = http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0] = Path= /service1/**

spring.cloud.gateway.routes[1].id = service2
spring.cloud.gateway.routes[1].uri = http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0] = Path= /service2/**